#Spring Mail config
spring..mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your Email
spring.mail.password=Your Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloud MongoDB config
spring.data.mongodb.uri=Your MongoDB URI


#Local MongoDB config
#spring.data.mongodb.uri=mongodb://localhost:27017/food?readPreference=primary&ssl=false

#Service name
spring.application.name=food-order

spring.thymeleaf.enabled=true

spring.resources.static-locations=classpath:/templates/,classpath:/static

logging.level.web=DEBUG
server.port=8080
paytm.email=Enter your Email id
paytm.mobile=Enter your mobile number